<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .RIYA{
        background-color: aqua;
        height: 200px;
      }
      #smt{
        background-color: brown;
        height: 100px;
      }
      /* #amt{
        background-color: cadetblue;
      }
      #smt1{
        background-color: red;
      }
      #amt1{
       background-color: rgb(126, 188, 32); 
      } */
    </style>
</head>
<body>
    <h6>MANVI TIWARI</h6>
    <div class="RIYA" id="smt">
        HEYY THIS IS RIYA TIWARI.
    </div>
    <div class="RIYA" id="amt">
        Mera nam manvi tiwari hai.
    </div>
    <div class="RIYA" id="smt1">
        HEYY THIS IS RIYA 1 TIWARI.
    </div>
    <div class="RIYA" id="amt1">
        Mera nam manvi 2 tiwari hai.
    </div>
    
</body>
</html>