<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            list-style: decimal;
            background-color: yellow;
            list-style-position: inside;
            list-style-type: "❤";
            /* list-style-image:url("") ; */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>ABOUT</li>
        </ul>
    </nav>
    <OL>
        <li>HEY THIS IS SHASHWAT.</li>
        <li>HEY THIS IS SHASHWAT.</li>
        <li>HEY THIS IS SHASHWAT.</li>
    </OL>
</body>

</html>